{
  "name": "TownHelp",
  "short_name": "TownHelp",
  "description": "Neighborhood services, simplified. Connect with verified local service providers in Hyderabad.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbf9f7",
  "theme_color": "#4e644f",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["lifestyle", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
