{
  "name": "TownHelp",
  "short_name": "TownHelp",
  "description": "Neighborhood services, simplified. Connect with verified local service providers in Hyderabad.",
  "lang": "en-IN",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#fbf9f7",
  "theme_color": "#4e644f",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["lifestyle", "utilities"],
  "prefer_related_applications": false,
  "display_override": ["standalone", "minimal-ui"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Services",
      "short_name": "Browse",
      "description": "Find a local service provider near you",
      "url": "/browse?source=shortcut",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "My Bookings",
      "short_name": "Bookings",
      "description": "View and manage your bookings",
      "url": "/bookings?source=shortcut",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    }
  ]
}
